<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div1 {
        width: 200px;
        height: 200px;
        background-color: #c718df;
      }
      .div3 {
        width: 35vw;
        height: 35vh;
        background-color: rgb(50, 26, 320);
      }
      .div2 {
        width: 100px; height: 100px; background-color: #71d45d
      }
      .div4 {
       width: 350vw; height: 100%; background-color: rgb(0, 0, 0)
      }
      .paragrafo{
        
            background-color: rgb(179, 47, 47);
            font-size: 40px;
            color: rgb(4, 61, 28);
            font-weight: 70;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          

      }
    </style>
  </head>
  <body>
    <div class="div1">
        <div  class="div2">
            <p class="paragrafo">Ola</p>

        </div>
        <div class="div3">
            <div class="div4"></div>
        </div>
        

    </div>
  
  </body>
</html>
